.footer
    position: fixed
    height: 20px
    background-color: #d6d6d6
    bottom: 0px
    left: 0px
    right: 0px
    margin-bottom: 0px
    margin-top: 5%
    vertical-align: text-bottom
    border-top: 1px solid black

.container
    text-align: right
    vertical-align: center