.header
    font-weight: bold
    margin-top: 5px

.outer-container
    //border: 2px solid black
    height: 95%
    width: 100%

.top-section
    //background: lightgreen
    height: 90%

.bottom-section
    //background: lightblue
    height: 10%

.bottom-content
    width: 100%
    height: 100%
    text-align: left

.bottom-left-section
    float: left
    width: 80%
    //background: white

.bottom-right-section
    height: 100%
    margin-left: 82.5%
    //background: red
    vertical-align: middle

.group-form-field
    width: 100%

.send-button
    margin-top: 5%
    width: 100%

.example-viewport
    height: 100%
    width: 100%
    //border: 1px solid black

@media only screen and (min-width: 600px)
    ::-webkit-scrollbar
        width: 0px
        background: transparent

.message
    text-align: left