.owner
    font-weight: bold
    margin-top: 5px

.example-viewport 
    height: 100%
    width: 100%

@media only screen and (min-width: 600px)
    ::-webkit-scrollbar
        width: 0px
        background: transparent

.userBox
    position: relative

    h3
        width: 100%
        height: auto

    img
        position: absolute
        top: 25%
        right: 10%

.exit
    background-position: right 10px center
    visibility: hidden
    height: 15px
    width: 15px

    &:active
        height: 17px
        width: 17px

.user
    &:hover
        width: 95%
        background-color: #ffd740
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        border-radius: 25px
        cursor: pointer

        h3
            font-weight: bold

        .exit
            visibility: visible