h3
    font-size: 30px
    margin-top: 20px
    margin-bot: 20%

.top
    margin-top: 20%

div
    margin: 5%

button
    width: 100%
    height: 50px

mat-form-field
    width: 100%

@media only screen and (min-width: 600px)
    div
        margin-left: 25%
        margin-right: 25%