$font-stack: Helvetica, sans-serif

router-outlet
  font: 100% $font-stack
  font-size: 24px

.main
  margin-bottom: 5%
  height: 100%

@media only screen and (max-width: 600px)
  .main
    margin-top: 20%

@media only screen and (min-width: 600px)
  .main
    margin-top: 15%

@media only screen and (min-width: 1000px)
  .main
    margin-top: 5%