/* You can add global styles to this file, and also import other style files */

html
    display: flex
    justify-content: center

body
    height: 100%
    background: linear-gradient(#ffffff, #aba9a9)