@media only screen and (max-width: 600px)
    .not-mobile
        visibility: hidden

@media only screen and (min-width: 600px)
    .container
        height: 100%

    .row
        height: 100%
        justify-content: center

    .display-row
        border-style: solid
        margin:10px
        background-color: #e6e6e6
        border-radius: 25px